<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <img src="../img/logosportclub.png" alt="Logo de SportClub Urquiza" class="logoHeader">
        <nav class="navegador">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/planes.html">Planes</a></li>
                <li><a href="../paginas/clases-y-profesores.html">Clases y Profesores</a></li>
                <li><a href="../paginas/espacios.html">Espacios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="containerTitulos">
            <div>
                <h2>Contacto</h2>
            </div>
        </section>

        <section class="containerSection">
            <div class="containerSectionDiv2">
                <div>
                    <img src="../img/contacto.webp" alt="Contacto" class="fondoContacto2">
                </div>
                <div>
                    <h2>Dudas y consultas</h2>
                    <p>Telefono de contacto: 0987654321</p>
                </div>
                <div>
                    <form class="fondoFormulario">
                        <div>
                            <label for="nombre completo">Nombre Completo</label>
                            <input type="text" id="nombre completo">
                        </div>
            
                        <div>
                            <label for="email">Mail</label>
                            <input type="email" id="email">
                        </div>
            
                        <div>
                            <label for="comentario">Dejanos tu consulta</label>
                            <input type="text" id="Consultas">
                        </div>
            
                        <div>
                            <input type="submit">
                            <input type="reset">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="containerSection">
            <div class="containerSectionDiv2">
                <div>
                    <img src="../img/contacto.webp" alt="Contacto" class="fondoContacto2">
                </div>
                <div>
                    <h2>Quiero empezar</h2>
                    <p>Telefono de contacto: 1234567890</p>
                </div>
                <div>
                    <form class="fondoFormulario">
                        <div>
                            <label for="nombre completo">Nombre Completo</label>
                            <input type="text" id="nombre completo">
                        </div>
            
                        <div>
                            <label for="email">Mail</label>
                            <input type="email" id="email">
                        </div>
            
                        <div>
                            <label for="comentario">Dejanos tu consulta</label>
                            <input type="text" id="Consultas">
                        </div>
            
                        <div>
                            <input type="submit">
                            <input type="reset">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul class="containerSectionDiv">
            <li>
                <a href="https://www.facebook.com/Urquiza.SportClub/" target="_blank">
                <img src="../img/logo-facebook.webp" alt="Icono de Facebook" class="fondoLogos">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/sportclub.urquiza/?hl=es" target="_blank">
                <img src="../img/logo-instagram.webp" alt="Icono de Instagram" class="fondoLogos">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/SPORTCLUBOFICIAL" target="_blank">
                <img src="../img/icono-youtube.jpg" alt="Icono de Youtube" class="fondoLogos">
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>